# tools

./: .gitignore  README.adoc  freebsd.txt
asciidoc/: top-level-readme.adoc
asciidoc/top-level-readme/: README.adoc
asciidoc/top-level-readme/docs/readme/: Makefile
cross-compile/: Makefile  Makefile.linux  Makefile.windows  README.adoc
cross-compile/docker-crossbuild-wx/: Dockerfile  Makefile  README.adoc
cross-compile/docker-crossbuild-wx/fbsd/: Dockerfile  Makefile
cross-compile/hello-cli/: .gitignore  Makefile  README.adoc
cross-compile/hello-cli-wx/: .gitignore  Makefile  README.adoc
cross-compile/hello-cli-wx/make/linux/: Makefile
cross-compile/hello-cli-wx/make/osx/: Makefile
cross-compile/hello-cli-wx/src/all/: main.cpp
cross-compile/hello-cli-wx/src/freebsd/: message.cpp
cross-compile/hello-cli-wx/src/linux/: message.cpp
cross-compile/install/: Makefile
cross-compile/install/freebsd/: Dockerfile  Makefile
cross-compile/make/linux/: Makefile
cross-compile/make/windows/: Makefile
cross-compile/src/all/: main.cpp
depmgmt/: README.adoc
depmgmt/cpp1/: Makefile  assembly.xml  pom.xml
depmgmt/cpp1/include/: cpp1.h
depmgmt/cpp1/src/: cpp1.cpp
depmgmt/cpp2/: Makefile  assembly.xml  pom.xml
depmgmt/cpp2/include/: cpp2.h
depmgmt/cpp2/src/: cpp2.cpp
depmgmt/cpp3/: Makefile  pom.xml
depmgmt/cpp3/include/: cpp3.h
depmgmt/cpp3/src/: cpp3.cpp
java-multipleinheritance/: README.adoc
java-multipleinheritance/src/mi/: Cow.java  Dog.java  DogCow.java  Main.java
linux/: plex-backup.sh
login-cookie/: README.adoc
podman-inotifywait/go/: Containerfile  Makefile  changes.sh  hotload.sh
podman-inotifywait/go/app/: main.go
podman-test/: Makefile
podman/db/postgres/: Containerfile  Containerfile.in  Makefile
podman/go/: Containerfile  Makefile
podman/go/app/: main.go
podman/go/src/: go.mod
postgresql/docs/: README.adoc  docs.sql
postgresql/extensions/: Dockerfile  Makefile  README.adoc  queries.sql  svgQueries.sql
postgresql/extensions/scripts/: 0000-DATABASE.sql  0001-pg_cron.sh  0002-EXTENSIONS.sql
postgresql/json/: Dockerfile  Makefile
postgresql/json/scripts/: 0010-create-database.sql  0020-create-schema.sql  0030-create-functions.sql  0040-create-table.sql  0045-create-decode-functions.sql  0050-create-views.sql  0100-data.sql  tryit.sql
qemu-vms/: ArchLinux.app.xz  README.adoc  data.txt  download.sh  mac-m1-qemu-arch-arm.sh  qemu-arch-x86_64-copy.sh  qemu-arch-x86_64-expand.sh  qemu-arch-x86_64-expect.sh  qemu-arch-x86_64-resize.sh  qemu-arch-x86_64-test.sh  qemu-arch-x86_64.sh
qemu-vms/alpine/: Makefile  setup.sh
qemu-vms/archlinux/: copy.sh  create.sh  expect.sh  qemu-arch-x86_64-resize.sh  run.sh
qemu-vms/freebsd/: .amd64.sha512.gen  Makefile  Makefile.amd64  Makefile.arm64  Makefile.test-e  bootstrap-setup.sh  bootstrap.sh  create.sh  download-latest-amd64.sh  expect.sh  podman.sh  run.sh  setup.sh
qemu-vms/freebsd/podman/: Dockerfile.pg  Makefile  podman.sh
qemu-vms/proxmox/: Makefile  setup.sh
(+42 files in other folders)
